<!doctype html>
<html>
<head>
<title>MY FAVORATE FOODS</title>
<style>

.first1{position:absolute;text-align:left;top:400px;top:200px;}
#titleName{color:YELLOW;}
#titleImage{width:1300px;height:500px;}

.second{background-color:white;}
#favFood1{text-align:center;}
#foodDescription{text-align:center;}
#favFoodImage1{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;color:white;}

.third{background-color:lightblue;}
#favFood2{text-align:center;}
#foodDescription2{text-align:center;}
#favFoodImage2{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;}

.fourth{background-color:lightyellow;}
#favFood3{text-align:center;}
#foodDescription3{text-align:center;}
#favFoodImage3{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;}

.fifth{background-color:lightgreen;}
#favFood4{text-align:center;}
#foodDescription4{text-align:center;}
#favFoodImage4{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;}


</style>
</head>

<body>
<div class="first1"><header id="titleName"><font size="+32"><i><h1>MY FAV SPICY FOOD <br> RECIPIES</font></header></div>
<img id="titleImage" src="https://image.shutterstock.com/image-photo/image-260nw-1689364726.jpg"></img>

<div class="second">
<br><header id="favFood1"><h3><U>BIRIYANI</U></h3></header>
<p id="foodDescription">Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together. The bottom layer of rice absorbs all the chicken juices as it cooks, giving it a tender texture and rich flavor, while the top layer of rice turns out white and fluffy.</p>
<img id="favFoodImage1" src="https://media.istockphoto.com/id/1345624336/photo/chicken-biriyani.jpg?b=1&s=170667a&w=0&k=20&c=cL2fbP4UF9nbp6BmCP3B0wm_XSXUiJ1aGtiotSyiFg4="></img>
<br></div>

<div class="third">
<br><header id="favFood2"><i><b><h3><U>MUSHROOM NOODLES</U><h3></header>
<p id="foodDescription2">Mushroom Noodles recipe is made with the goodness of sliced mushrooms and fresh noodles which can be relished by many. It tastes best when had with tomato sauce or any other sauce of your choice. Butter is melted on the pan and sliced onions and garlic buds are sauteed in it, which adds volumes to its taste.</p>
<img id="favFoodImage2"src="https://thumbs.dreamstime.com/b/vegetarian-schezwan-noodles-vegetable-hakka-noodles-chow-mein-black-bowl-dark-background-schezwan-noodles-indo-159221461.jpg"></img>
<br></div>

<div class="fourth">
<br><header id="favFood3"><i><b><h3><U>NAAN WITH PANEER MASALA</U><h3></header>
<p id="foodDescription3">Vegetable soup dates to ancient history. A 5th-century Roman cookbook included a recipe for "a forerunner of onion soup."<br> Broth is mentioned by approximately the year 1000 and potage by the 1400s. Clifford Wright has stated that cabbage soup was important in medieval Italian cuisine</p>
<img id="favFoodImage3"src="https://myfoodstory.com/wp-content/uploads/2022/04/Shahi-Paneer-1.jpg																								"></img>
<br></div>


<div class="fifth">
<br><header id="favFood4"><i><b><h3><U>FRENCH FRIES WITH COKE</U><h3></header>
<p id="foodDescription4">The French fry—though indisputably a fry—may not actually be French. Some claim that fries originated in Belgium, where villagers along the River Meuse traditionally ate fried fish.<br> In winter, when the river froze, the fish-deprived villagers fried potatoes instead.</p>
<img id="favFoodImage4"src="https://cdn4.vectorstock.com/i/1000x1000/20/13/french-fries-and-coca-cola-vector-21202013.jpg"></img>
<br></div>


</body>
</html>